{
  "name": "sophosi-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vanessa",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4"
  }
}
